### ISSUE TITLE
Weird VERIFY failure

### ISSUE THREAD

**Issue by lnicola** [archzfs/archzfs#116]
I got this in the the `0.7.0_rc3_r197_g120ff39a7_4.10.9_1-1` build:

```
Apr 30 14:17:05 ubik kernel: VERIFY3(0 == arc_buf_alloc_impl(hdr, private, compressed_read, B_TRUE, &buf)) failed (0 == 0)
Apr 30 14:17:05 ubik kernel: PANIC at arc.c:5158:arc_read()
```

Note the check that failed was `0 == 0`. It might be a miscompile or a hardware error, but I'll just leave this here in case anyone else encounters it.

**Comment by lnicola** [comment]
Closing for now, since there's not much to do.

**Comment by corporategoth** [comment]
FYI, I am getting the same error:

```Jan 24 22:35:30 temple kernel: VERIFY3(0 == arc_buf_alloc_impl(hdr, private, compressed_read, B_TRUE, &buf)) failed (0 == 0)
Jan 24 22:35:30 temple kernel: PANIC at arc.c:5245:arc_read()
Jan 24 22:35:30 temple kernel: Showing stack for process 12605
Jan 24 22:35:30 temple kernel: CPU: 1 PID: 12605 Comm: NetworkManager Tainted: P           O    4.14.14-1-ARCH #1
Jan 24 22:35:30 temple kernel: Hardware name: Gigabyte Technology Co., Ltd. To be filled by O.E.M./990FXA-UD3, BIOS F3 05/28/2015
Jan 24 22:35:30 temple kernel: Call Trace:
Jan 24 22:35:30 temple kernel:  dump_stack+0x5c/0x85
Jan 24 22:35:30 temple kernel:  spl_panic+0xc8/0x110 [spl]
Jan 24 22:35:30 temple kernel:  ? dnode_setdirty+0x4d/0xf0 [zfs]
Jan 24 22:35:30 temple kernel:  ? getrawmonotonic64+0x3e/0xd0
Jan 24 22:35:30 temple kernel:  ? kmem_cache_alloc+0x94/0x1a0
Jan 24 22:35:30 temple kernel:  ? buf_cons+0x66/0x70 [zfs]
Jan 24 22:35:30 temple kernel:  ? spl_kmem_cache_alloc+0x10c/0x750 [spl]
Jan 24 22:35:30 temple kernel:  ? arc_get_data_impl.isra.26+0x18f/0x380 [zfs]
Jan 24 22:35:30 temple kernel:  arc_read+0xa1b/0xa70 [zfs]
Jan 24 22:35:30 temple kernel:  ? dbuf_rele_and_unlock+0x4a0/0x4a0 [zfs]
Jan 24 22:35:30 temple kernel:  dbuf_read+0x231/0x910 [zfs]
Jan 24 22:35:30 temple kernel:  ? spl_kmem_zalloc+0xc7/0x180 [spl]
Jan 24 22:35:30 temple kernel:  __dbuf_hold_impl+0x539/0x5f0 [zfs]
Jan 24 22:35:30 temple kernel:  dbuf_hold_impl+0x9b/0xc0 [zfs]
Jan 24 22:35:30 temple kernel:  dbuf_hold+0x2c/0x60 [zfs]
Jan 24 22:35:30 temple kernel:  dmu_buf_hold_array_by_dnode+0xda/0x470 [zfs]
Jan 24 22:35:30 temple kernel:  dmu_read_impl+0xa3/0x170 [zfs]
Jan 24 22:35:30 temple kernel:  dmu_read+0x56/0x90 [zfs]
Jan 24 22:35:30 temple kernel:  zfs_getpage+0xe4/0x180 [zfs]
Jan 24 22:35:30 temple kernel:  zpl_readpage+0x53/0xb0 [zfs]
Jan 24 22:35:30 temple kernel:  filemap_fault+0x37d/0x6a0
Jan 24 22:35:30 temple kernel:  ? filemap_map_pages+0x1a3/0x3a0
Jan 24 22:35:30 temple kernel:  __do_fault+0x20/0xd0
Jan 24 22:35:30 temple kernel:  __handle_mm_fault+0xcbf/0x1180
Jan 24 22:35:30 temple kernel:  handle_mm_fault+0xb1/0x1f0
Jan 24 22:35:30 temple kernel:  __do_page_fault+0x27f/0x530
Jan 24 22:35:30 temple kernel:  ? page_fault+0x36/0x60
Jan 24 22:35:30 temple kernel:  page_fault+0x4c/0x60
Jan 24 22:35:30 temple kernel: RIP: 0033:0x7f56369b69a0```

**Comment by lnicola** [comment]
@corporategoth Is there another line above the `PANIC`? This issue was specifically about a nonsensical message.

**Comment by corporategoth** [comment]
@lnicola I updated my paste (it was a markup fail).

I also reported this in #5711, which is an open ticket.

**Comment by lnicola** [comment]
Now I wonder why I reported this here instead of on the `zfs` repo 😄 .

**Comment by corporategoth** [comment]
Because this came up first on Google :D

I also reported it on the zfsonlinux repo.

**Comment by lnicola** [comment]
Why I (not you) reported it here. I'm sure I searched Google and GitHub, but didn't find the other one (which is older). I probably suspected a miscompile.
